{
  "name": "vue-js-app",
  "version": "0.8.3",
  "description": "GitHub search and repositories/branchs latest commits visualization.",
  "keywords": [ "vue", "bulma", "github", "stalker" ],
  "bugs": {
    "url": "https://github.com/calvingerling/gh-stalker/issues"
  },
  "license": "Apache-2.0",
  "author": "calvin.gerling",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/calvingerling/gh-stalker"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bulma": "^0.2.3",
    "font-awesome": "^4.7.0",
    "moment": "^2.17.1",
    "vue": "^2.1.3",
    "vuex": "^2.0.0"
  }
}
